<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5Y-a2-Srx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="sbf-cZ-xEC">
            <objects>
                <viewController id="i5Y-a2-Srx" customClass="HomeViewController" customModule="Lyft_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE4-cd-kan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-ih-o6J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="cBh-Ud-Vde"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and shine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-QN-EmH">
                                <rect key="frame" x="20" y="530" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-SP-GDS">
                                <rect key="frame" x="20" y="558" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsA-kc-On0">
                                <rect key="frame" x="15" y="592" width="384" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vc6-9l-5Q2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search Destination">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-yr-o9C">
                                <rect key="frame" x="0.0" y="652" width="414" height="244"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="7HE-Sc-Zkl" customClass="LocationCell" customModule="Lyft_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7HE-Sc-Zkl" id="u5e-ao-dz0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post St, San Fransico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRM-Wj-7yR">
                                                    <rect key="frame" x="55" y="36" width="324" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.39777042889835867" green="0.39777042889835867" blue="0.39777042889835867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-wB-y2b">
                                                    <rect key="frame" x="20" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="hp3-fh-k0h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-XH-aZM">
                                                    <rect key="frame" x="55" y="14" width="324" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SjZ-wB-y2b" firstAttribute="centerY" secondItem="u5e-ao-dz0" secondAttribute="centerY" id="2pz-uA-2Li"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9U9-XH-aZM" secondAttribute="trailing" constant="15" id="IUC-YF-66A"/>
                                                <constraint firstItem="9U9-XH-aZM" firstAttribute="leading" secondItem="SjZ-wB-y2b" secondAttribute="trailing" constant="10" id="JMF-Xq-6tq"/>
                                                <constraint firstItem="QRM-Wj-7yR" firstAttribute="trailing" secondItem="9U9-XH-aZM" secondAttribute="trailing" id="Mm9-YN-pOD"/>
                                                <constraint firstItem="SjZ-wB-y2b" firstAttribute="leading" secondItem="u5e-ao-dz0" secondAttribute="leading" constant="20" id="OQx-b7-O5q"/>
                                                <constraint firstItem="QRM-Wj-7yR" firstAttribute="top" secondItem="9U9-XH-aZM" secondAttribute="bottom" constant="4" id="U4R-gp-DaV"/>
                                                <constraint firstItem="QRM-Wj-7yR" firstAttribute="leading" secondItem="9U9-XH-aZM" secondAttribute="leading" id="WLu-th-zAZ"/>
                                                <constraint firstItem="9U9-XH-aZM" firstAttribute="centerY" secondItem="u5e-ao-dz0" secondAttribute="centerY" constant="-7" id="Zie-fW-hvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLine1Label" destination="9U9-XH-aZM" id="hHN-6n-Cw8"/>
                                            <outlet property="adressLine2Label" destination="QRM-Wj-7yR" id="SX9-tk-rOY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i5Y-a2-Srx" id="JeQ-tK-10H"/>
                                    <outlet property="delegate" destination="i5Y-a2-Srx" id="RgB-IT-Yci"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-nc-Xyj" userLabel="Search">
                                <rect key="frame" x="20" y="605.5" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdn-Be-bos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsA-kc-On0" firstAttribute="top" secondItem="SFG-SP-GDS" secondAttribute="bottom" constant="10" id="26A-Yg-CXY"/>
                            <constraint firstItem="gdn-Be-bos" firstAttribute="trailing" secondItem="ZsA-kc-On0" secondAttribute="trailing" constant="15" id="4Ig-E6-wwr"/>
                            <constraint firstItem="7uK-yr-o9C" firstAttribute="leading" secondItem="gdn-Be-bos" secondAttribute="leading" id="4bN-Ig-tek"/>
                            <constraint firstItem="7uK-yr-o9C" firstAttribute="trailing" secondItem="gdn-Be-bos" secondAttribute="trailing" id="CZg-xi-02d"/>
                            <constraint firstAttribute="bottom" secondItem="7uK-yr-o9C" secondAttribute="bottom" id="H4p-wn-Ock"/>
                            <constraint firstItem="kyZ-ih-o6J" firstAttribute="leading" secondItem="gdn-Be-bos" secondAttribute="leading" id="Hmj-5L-YnD"/>
                            <constraint firstItem="4p4-nc-Xyj" firstAttribute="leading" secondItem="gdn-Be-bos" secondAttribute="leading" constant="20" id="KUt-dU-3AT"/>
                            <constraint firstItem="4p4-nc-Xyj" firstAttribute="centerY" secondItem="lE4-cd-kan" secondAttribute="centerY" constant="170" id="NvH-WM-eKn"/>
                            <constraint firstItem="M5M-QN-EmH" firstAttribute="leading" secondItem="gdn-Be-bos" secondAttribute="leading" constant="20" id="VWl-I4-fFb"/>
                            <constraint firstItem="7uK-yr-o9C" firstAttribute="top" secondItem="ZsA-kc-On0" secondAttribute="bottom" constant="10" id="f6z-hw-Vei"/>
                            <constraint firstItem="M5M-QN-EmH" firstAttribute="top" secondItem="kyZ-ih-o6J" secondAttribute="bottom" constant="20" id="fjU-91-xwy"/>
                            <constraint firstItem="kyZ-ih-o6J" firstAttribute="trailing" secondItem="gdn-Be-bos" secondAttribute="trailing" id="hy1-Ri-15H"/>
                            <constraint firstItem="kyZ-ih-o6J" firstAttribute="top" secondItem="lE4-cd-kan" secondAttribute="top" id="i1g-ZG-YNy"/>
                            <constraint firstItem="SFG-SP-GDS" firstAttribute="leading" secondItem="M5M-QN-EmH" secondAttribute="leading" id="jgw-9p-acH"/>
                            <constraint firstItem="ZsA-kc-On0" firstAttribute="leading" secondItem="gdn-Be-bos" secondAttribute="leading" constant="15" id="v35-U4-Rbm"/>
                            <constraint firstItem="SFG-SP-GDS" firstAttribute="top" secondItem="M5M-QN-EmH" secondAttribute="bottom" constant="10" id="y5K-e5-qWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="ZsA-kc-On0" id="83g-t3-d3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prh-JA-rel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
